{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".", // Указывает на корневую папку проекта
    "paths": {
      "@/*": ["src/*"] // Указывает, что `@/` соответствует папке `src/`
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
